version 0.6.6 (06.09.2016)
  * Fixed cookie-deletion on chrome (thx to sean)
  * fixed cookie-path on openelec (thx to kingBrowser)

version 0.6.5 (22.07.2016)
  * fixed api-change (encoding-escapes)
  * merged alternate remote control

version 0.6.4 (11.05.2016)
  * merged tmdb-fix (marcelveldt), big thx!
  
version 0.6.3 (11.05.2016)
  * added missing italian translation
  * added auto-re-login after crash
  * merged super-shows (thx to badcrc)
  * merged api-change fix (thx to fkmclane)

version 0.6.2 (25.04.2016)
  * changed french translation
  * added viewstate update-flag

version 0.6.1 (25.04.2016)
  * fixed login-issue

version 0.6.0 (14.03.2016)
  * changed dutch translation
  * added french translation

version 0.5.9 (14.03.2016)
  * fixed cookie-update-error (sql)
  * hello to Israel (PR by metate)
  * added support to pass search parameter from other addon
  * removed youtube since plugin broken
  * fixed android-support
  * fixed kids-profile-support

version 0.5.8 (08.03.2016)
  * changed root-list-logic
  * fixed spanish translation

version 0.5.7 (11.02.2016)
  * updated italian translation
  * improved android support

version 0.5.6 (10.02.2016)
  * added translation "login refreshed..."
  * changed lot of translations
  * added chromium setting
  * added workaround if no locale present on login page
  * added android support (?)

version 0.5.5 (03.02.2016)
  * playcount now updated via json (no need for direct db-access and file-access, should also work with mysql db backend)
  * added translations (spanish, italian, dutch, thx to all translators!)
  * added support for 6 subtitles/languages
  * pause/play will click "resume playback" if present

version 0.5.4 (31.01.2016)
  * spanish translation
  * switching language/subtitle support
  * remote support for internet explorer
  * added setting to disable lirc on playback

version 0.5.3 (26.01.2016)
  * kodi lirc will now be disabled on playback
  * fixed video-type-filter (wrong items in my-list)
  * changed ssl behaviour (hope to fix https issues)
  * new icon!! (thx 2 peppe_sr)

version 0.5.2 (20.01.2016)
  * bugfix api change

version 0.5.1 (15.01.2016)
  * fixed file-encoding problem (cannot update playcount)
  * shutdown will now be disabled on playback
  * disable library update will now work
  * added custom-script example (by jwhite)

version 0.5.0 (14.01.2016)
  * fixed resume-playback-loop
  * fixed add/remove to/from my-list refresh
  * refactored whole api-access (performance-improvements)
  * added recommendations-list (dynamic lists)

version 0.4.9 (08.01.2016)
  * fixed login issue

version 0.4.8 (07.01.2016)
  * removed ssl verification
  * added some more debugging
  * fixed remotes not working (which are captured by kodi) (windows only)
  * fixed viewing-activity order
  * added support to add to 'my list'

version 0.4.7 (06.01.2016)
  * Fixed redirect issue (long wait, then crash)
  * Fixed type-handling (browse tv-shows should now work if enabled in settings or context-menu used)
  * Next try on edge
  * Added path for openelec (chrome profiles folder)
  * MacOS?
  * Added custom scripts support

version 0.4.6 (05.01.2016)
  * added auto-(re)connect
  * added edge-support

version 0.4.5 (04.01.2016)
  * Fixed: 'Cannot update playcount'
  * Hopefully fixed macos issues with keyring
  * Fixed: added switch in chrome-launcher-script (windows) to call right path on 32 bit windows

version 0.4.4 (03.01.2016)
  * playback now updates whole library items cause seems to be fast enough.

version 0.4.3 (03.01.2016)
  * added 'remove from library'
  * added workaround for mac
  * playback now updates library item after finish if exists

version 0.4.2 (03.01.2016)
  * added support to switch profile (just select 'Who's watching')
  * delete cookies should now work
  * changed launch-parameters for windows
  * changed window-name for chrome (windows)

version 0.4.1 (02.01.2016)
  * changed default view-ids and fanart

version 0.4 (02.01.2016)
  * fixed search, added dynamic lists.

version 0.1 (30.12.2015)

  * first release, big thanks to z-e-r-o (this started as a fork of his great work)
 
